{
  "name": "webgametests",
  "version": "1.0.0",
  "description": "Phaser.js tests",
  "main": "scripts/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html",
    "bulid": "parcel build src/index.html",
    "start": "parcel serve src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrykabras/WebGameTests.git"
  },
  "keywords": [
    "Patryk",
    "Abras"
  ],
  "author": "Patryk Abras",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrykabras/WebGameTests/issues"
  },
  "homepage": "https://github.com/patrykabras/WebGameTests#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "sass": "^1.20.1",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "phaser": "^3.16.2"
  }
}
